{
  "expo": {
    "name": "ŞubadApp",
    "slug": "subadapp",
    "version": "0.19.0",
    "description": "",
    "scheme": "subadapp",
    "githubUrl": "https://github.com/subadapcocuk/subadapp",
    "owner": "kolektif",
    "privacy": "public",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "0.19.0",
      "bundleIdentifier": "subadapp"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "org.subadapp",
      "versionCode": 480001900,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "subadapp.page.link",
              "path": "/oynat"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "subadapp",
              "host": "oynat",
              "path": "/oynat"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "45b817af-56f6-462a-9140-bfddfeb15bc0"
      }
    }
  }
}
