{
  "main": "node_modules/expo/AppEntry.js",
  "license": "Apache-2.0",
  "version": "0.23.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/subadapcocuk/subadapp.git"
  },
  "bugs": {
    "url": "https://github.com/subadapcocuk/subadapp/issues",
    "email": "subadapcocuk+subadapp@gmail.com"
  },
  "funding": {
    "type": "Şubadap Çocuk Kreosus",
    "url": "https://www.kreosus.com/subadapcocuk"
  },
  "scripts": {
    "start": "expo start",
    "fix": "expo install --fix",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android --non-interactive",
    "build:ios": "eas build --platform ios --non-interactive",
    "build:all": "eas build --platform all --non-interactive",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "release": "commit-and-tag-version --release-as ",
    "eject": "expo eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5",
    "@fortawesome/free-brands-svg-icons": "^6.5",
    "@fortawesome/free-solid-svg-icons": "^6.5",
    "@fortawesome/react-native-fontawesome": "^0.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/slider": "4.5.2",
    "@react-native-picker/picker": "2.7.5",
    "@react-navigation/drawer": "^6.6",
    "@react-navigation/native": "^6.1",
    "expo": "^51",
    "expo-av": "~14.0.5",
    "expo-constants": "~16.0.2",
    "expo-device": "~6.0.2",
    "expo-linking": "~6.3.1",
    "expo-notifications": "~0.28.5",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-dialog": "^9.3",
    "react-native-elements": "^3.4",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-root-toast": "^3.6",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/metro-runtime": "~3.2.1",
    "@mccraveiro/standard-version-expo": "^2.0",
    "commit-and-tag-version": "^12.0",
    "eas-cli": "^12.0"
  }
}
